apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodsoft
spec:
  selector:
    matchLabels:
      app: foodsoft-app
  replicas: 1
  template:
    metadata:
      labels:
        app: foodsoft-app
    spec:
      containers:
      - name: foodsoft-app
        image: foodcoops/foodsoft
        resources:
          limits:
            memory: 128Mi
            cpu: 500m
        ports:
        - containerPort: 8081
